#                  script-binding uosc/menu                         #! ※ Show uosc menu
#                  ignore                                           #! ⇲ Track List (aggregated) > #@tracks
#                  ignore                                           #! ⇲ Playlist > #@playlist
#                  playlist-shuffle                                 #! Navigation > Shuffle Playlist
#                  ignore                                           #! Navigation > ⇲ Edition List > #@editions
#                  ignore                                           #! Navigation > ⇲ Chapter List > #@chapters
#                  ignore                                           #! Navigation > ⇲ Video Track List > #@tracks/video
#                  ignore                                           #! Navigation > ⇲ Audio Track List > #@tracks/audio
#                  ignore                                           #! Navigation > ⇲ Subtitle Track List > #@tracks/sub
#                  ignore                                           #! Navigation > ⇲ Secondary Subtitle Track List > #@tracks/sub-secondary

#                  screenshot video                                 #! Screenshot
#                  screenshot window                                #! Screenshot (Window)

#                  cycle-values hwdec "auto" "auto-copy" "no"       #! Video > Toggle Decoding Mode
#                  cycle deband                                     #! Video > Toggle Debanding
#                  cycle deinterlace                                #! Video > Toggle Deinterlacing
#                  cycle icc-profile-auto                           #! Video > Toggle Color Calibration
#                  cycle correct-pts                                #! Video > Toggle Timestamp Parsing Mode

#                  script-binding display-stats-toggle              #! Tools > Toggle Persistent Stats Display
#                  script-binding console/enable                    #! Tools > Show Console
#                  script-message-to save_global_props clean_data   #! Tools > Clear Saved Property Values
#                  cycle border                                     #! Tools > Toggle Window Border
#                  cycle ontop                                      #! Tools > Toggle Always on Top
#                  ignore                                           #! Tools > ⇲ Audio Output Devices > #@audio-devices

#                  stop                                             #! Stop
#                  quit                                             #! Quit mpv
