 input-conf = "~~/input_uosc.conf"
 include = "~~/profiles.conf"
 include = "~~/script-opts.conf"
 use-filedir-conf = yes
#log-file = "~~desktop/mpv-lazy.log"

 vo = gpu-next
#gpu-context = winvk
#d3d11-exclusive-fs = yes
#d3d11-flip = no

 hwdec = d3d11va
 hwdec-codecs = all
#hwdec-codecs = h264,hevc,vp8,vp9,av1

#d3d11-adapter = "NVIDIA GeForce RTX 2070 Super"
#vulkan-device = "NVIDIA GeForce RTX 2070 Super"


 idle = yes
#input-ipc-server = mpvpipe
 input-builtin-bindings = no
#pause = yes

#target-colorspace-hint = yes

 hr-seek-framedrop = no
 save-position-on-quit = no
 watch-later-options = start,vid,aid,sid

#autocreate-playlist = same
#directory-filter-types = video,audio
#video-exts = avi,flv,m2ts,mkv,mov,mp4,ts,wmv
#image-exts = avif,bmp,jpeg,jpg,jxl,png,webp
#audio-exts = aiff,ape,flac,mp3,ogg,opus,wav

 keep-open = yes
#ontop = yes
#title-bar = no
 autofit-smaller = 50%x50%
 keepaspect-window = no
#auto-window-resize = no
 hidpi-window-scale = no

#demuxer-max-bytes = 1024MiB
#demuxer-max-back-bytes = 512MiB
#icc-cache = no
 icc-cache-dir = "~~/_cache/icc"
gpu-shader-cache = no
 gpu-shader-cache-dir = "~~/_cache/shader"
 watch-later-dir = "~~/_cache/watch_later"
 loop-playlist = no  
 osd-on-seek = msg
#osd-blur = 1
 osd-bar-w = 100
 osd-bar-h = 1.5
 osd-font="Noto Sans Mono CJK SC" 
 osd-bar-align-y = -1
 osd-color = "#672168"
 osd-border-color = "#FFFFFF"
 osd-border-size = 1
 osd-font-size = 40
 osd-fractions = yes
 osd-playing-msg = "${filename}"
 osd-duration = 2000
 osd-playing-msg-duration = 3000

 ao = wasapi

 volume = 100
 volume-max = 130
 audio-channels = stereo
 alang=japanese,jpn,jap,ja,jp,english,eng,en
 audio-file-auto = fuzzy


#icc-profile-auto = yes

#target-prim = display-p3
#target-trc = gamma2.2

 video-sync = display-resample
 video-sync-max-video-change = 5
 interpolation = yes
#tscale = sphinx

#cscale = bilinear
#scale = spline36
#dscale = bicubic
#sigmoid-upscaling = no
#correct-downscaling = no

 dither-depth = no
#deband = yes
 deinterlace = auto

#tone-mapping = hable
#gamut-mapping-mode = clip
#hdr-peak-percentile = 99.99

 osc = no
#load-scripts = no

 ########

sub-auto = exact
#sub-file-paths = sub;subtitles
 slang = eng,English,en,en-US,US,jpsc,jpcn,kami,zh,zh_cn,cn,chs,cht,ja,jp,jap,jpn
 sid = 1 
 secondary-sid = 2 
 subs-fallback = yes
#blend-subtitles = yes
embeddedfonts=yes
sub-fix-timing=no
 sub-font = "Noto Sans CJK SC"
 sub-font-size = 44
 sub-pos=100
 secondary-sub-pos=80
#sub-scale-with-window = no
sub-blur = 0.2
#sub-bold=yes # bold fonts installed
 sub-color = "#FFFFFFFF"
 sub-outline-size=1.5
 sub-outline-color="#FF000000"
 sub-shadow-offset=1.0
 sub-shadow-color="#FF000000"
#sub-back-color = "#641C1C1C"
#sub-shadow-offset = 2
sub-use-margins
sub-ass-force-margins = no
sub-ass-override = force 
#sub-ass-use-video-data = aspect-ratio
#sub-ass-video-aspect-override  = 16:9

sub-ass-override = scale
#sub-ass-scale-with-window = yes
#sub-ass-force-margins = yes
#sub-ass-style-overrides = Fontname=Noto Sans CJK SC

#stretch-image-subs-to-screen = yes
#image-subs-video-resolution = yes


#sub-gauss=1.5
sub-gray=yes

 screenshot-format = jpg

 screenshot-jpeg-quality = 90
#screenshot-jpeg-source-chroma = no
 screenshot-jxl-distance = 0

 screenshot-tag-colorspace = no
 screenshot-high-bit-depth = no
 screenshot-template="~~/files/screen/%{filename}-%P-%n"

