# 指定 IPC 服务器套接字路径。如果未提供，将根据操作系统使用默认路径
# 最好使用与 mpv.conf 中的 ipc-socket 选项相同的值，保持最大兼容性
ipc-server=\\.\pipe\mpvsocket
# 指定加载文件标志。支持的值：replace, append, append-play(默认), insert-next, insert-next-play
loadfile-flag=replace