# Whether to enable the trakt watch history function, the default is yes
enabled=yes
# Specify the trakt configuration file save path, support absolute or relative path, default is ~~/trakt_config.json
# You can use '/:d ir%script%' to specify the directory where the script is located
# Or use '/:var' to specify environment variables, such as '/:var%APPDATA%' or '/:var%HOME%'
congfig_path=~~/files/trakt_config.json
# Specify the path of the trakt watch record file, which supports absolute or relative paths, and the default is ~~/trakt_history.json
# Trakt association errors can be corrected by modifying the contents of the file
history_path=~~/files/trakt_history.json
# Set the maximum number of characters to be displayed when cutting off a long list name, the default value is 100
max_title_length=100
# Specify the client_id and client_secret to be used by the Trakt API, https://trakt.tv/oauth/applications
# Base64 encoding is also required
client_id = "YzJkNTJlMTBiZjAzZjZmMzA0Y2E1NmUxNTg3MTdlNDE4ZjU0NmE4ZWU0ZDZlYzJmMGVlMTdjMTliYzJjZTFlOA==",
client_secret = "YzkwYmEyMzk3YjUzMmQwYjI4MDg4Zjg4ZTkwMjUwNmQ0ODFmNzU5OWJkODFiY2NjYmFlOWUyNjVhNGM5YWQyNw=="